{
  "name": "meridian",
  "version": "0.1.0",
  "private": true,
  "description": "Meridian - a reform-turnaround macro screen for every country. Discretionary heuristic, not financial advice.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch-data": "node scripts/fetch-data.mjs",
    "prepare-map": "node scripts/prepare-map.mjs",
    "fetch-prices": "node scripts/fetch-prices.mjs",
    "backtest": "node --experimental-strip-types scripts/backtest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "d3-geo": "^3.1.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.5",
    "i18n-iso-countries": "^7.13.0",
    "typescript": "^5.7.0",
    "world-atlas": "^2.0.2"
  }
}